{
    "CyberPurify": {
        "url": "https://raw.githubusercontent.com/cyberpurify/purify/master/Filters/filter/porn/m.txt",
        "rule": "/^([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($1)}",
        "size": "M",
        "focus": "porn",
        "descurl": "https://cyberpurify.com/"
    },
    "adguard": {
        "url": "https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt",
        "rule": "BEGIN{FS=\"[\/|^|\\r]\"}/^\\|\\|([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+[\\/\\^\\r]+$/{print tolower($3)}",
        "size": "L",
        "focus": "general",
        "descurl": "https://adguard.com"
    },
    "Facebook": {
        "url": "https://raw.githubusercontent.com/cyberpurify/purify/master/Filters/filter/app/fb.txt",
        "rule": "/^0\\.0\\.0\\.0[[:space:]]+([[:alnum:]_-]{1,63}\\.)+[[:alpha:]]+([[:space:]]|$)/{print tolower($2)}",
        "size": "All",
        "focus": "FB+Insta+whatsapp",
        "descurl": "https://facebook.com"
    }
}